#server {
#    listen 80;
    
    # 정적 파일 서빙
#    location /sk019 {
#        alias /usr/share/nginx/html/;
#        try_files $uri $uri/ /index.html;
        
#    }
#}

#server {
#    listen 80;

    # URL 경로 /sk019 → 실제 디렉토리 /usr/share/nginx/html
#    location /sk019/ {
#        alias /usr/share/nginx/html/;
#        index index.html;
#        try_files $uri $uri/ =404;
#    }
#}

#server {
#    listen 80;

#    location /sk019 {
#        root /usr/share/nginx/html;
#        index index.html;
#        try_files $uri $uri/ /index.html;
#    }
#}

#server {
#    listen 80;

#    location /sk019/ {
#        alias /usr/share/nginx/html/;
#        index index.html;
#        try_files $uri $uri/ /index.html;
#    }
#}

server {
    listen 80;

    location /sk019/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
