<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>주문 시스템</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>주문 시스템</h1>
    <div class="order-card">
      <label for="stock">📦 상품 재고 (숫자):</label>
      <input type="number" id="stock" min="0" placeholder="예: 5" required />

      <label for="membership">👤 회원 등급:</label>
      <select id="membership">
        <option value="Basic">Basic</option>
        <option value="Gold">Gold</option>
        <option value="VIP">VIP</option>
      </select>

      <label for="amount">💰 주문 금액 (숫자):</label>
      <input type="number" id="amount" min="0" placeholder="예: 100000" required />

      <label for="shipping">🚚 배송 옵션:</label>
      <select id="shipping">
        <option value="standard">일반 배송</option>
        <option value="fast">빠른 배송</option>
      </select>

      <button onclick="handleOrder()">📝 주문하기</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
